# MaxKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotliin/maxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotliin/maxkotlin/: AppModule.kt
app/src/main/java/com/kotliin/maxkotlin/app/: MaxKotlinApplication.kt
app/src/main/java/com/kotliin/maxkotlin/app/data/retrofit/: AuthenticationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/kotliin/maxkotlin/app/featrue/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/com/kotliin/maxkotlin/app/presentation/: NavHostActivity.kt
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotliin/maxkotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/kotlin/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/: AndroidManifest.xml
feature_alum/: build.gradle
feature_alum/src/androidTest/java/com/kotliin/maxkotlin/feature_alum/: ExampleInstrumentedTest.kt
feature_alum/src/main/: AndroidManifest.xml
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/: FeatureKodeinModule.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/: AlbumDataModule.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/enum/: AlbumDataImageSize.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/model/: AlbumDataModel.kt  AlbumImageDataModel.kt  AlbumListDataModel.kt  AlbumSearchResultDataModel.kt  AlbumWikiDataModel.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/repository/: AlbumRepositoryImpl.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/retorfit/response/: GetAlbumInfoResponse.kt  SearchAlbumResponse.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/data/retorfit/service/: AlbumRetrofitService.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/domain/: AlbumDomainModule.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/domain/model/: AlbumDomainModel.kt  AlbumImageDomainModel.kt  AlbumWikiDomainModel.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/domain/repository/: AlbumRepository.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/domain/usecase/: GetAlbumListUseCase.kt  GetAlbumUseCase.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/netresource/: NetworkBoundResourceLivedata.kt  Resource.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/presentation/: AlbumPresentationModule.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/presentation/albumdetail/: AlbumDetailFragment.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/presentation/albumlist/: AlbumListFragment.kt  AlbumListViewModel.kt
feature_alum/src/main/java/com/kotliin/maxkotlin/feature_alum/presentation/albumlist/recyclerview/: AlbumAdapter.kt  GridAutofitLayoutManager.kt
feature_alum/src/main/res/layout/: fragment_album_detail.xml  fragment_album_list.xml
feature_alum/src/main/res/navigation/: feature_album_nav_graph.xml
feature_alum/src/test/java/com/kotliin/maxkotlin/feature_alum/: ExampleUnitTest.kt
feature_favourite/: build.gradle
feature_favourite/src/androidTest/java/com/kotliin/maxkotlin/feature_favourite/: ExampleInstrumentedTest.kt
feature_favourite/src/main/: AndroidManifest.xml
feature_favourite/src/main/java/com/kotliin/maxkotlin/feature_favourite/: 12.kt
feature_favourite/src/test/java/com/kotliin/maxkotlin/feature_favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/kotliin/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/kotliin/library_base/: BaseLibraryKodeinModule.kt
library_base/src/main/java/com/kotliin/library_base/delegate/: Observer.kt
library_base/src/main/java/com/kotliin/library_base/di/: KotlinViewModelProvider.kt
library_base/src/main/java/com/kotliin/library_base/presentation/activity/: BaseActivity.kt  InjectionActivity.kt
library_base/src/main/java/com/kotliin/library_base/presentation/extension/: BundleExtension.kt  ContextExtension.kt  LiveDataExtension.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
library_base/src/main/java/com/kotliin/library_base/presentation/fragment/: InjectionFragment.kt
library_base/src/main/java/com/kotliin/library_base/presentation/navigation/: NavManager.kt
library_base/src/main/java/com/kotliin/library_base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
library_base/src/test/java/com/kotliin/library_base/: ExampleUnitTest.kt
