// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        kodein = "6.5.5"
        retrofit = "2.8.2"
        ok_http = "4.7.2"
        stetho = "1.5.0"
        timber = "4.7.1"
        play_core = "1.7.3"
        app_compat = "1.1.0"
        recycler_view = "1.1.0"
        coordinator_layout = "1.1.0"
        material = "1.1.0"
        constraint_layout = "1.1.3"
        core_ktx = "1.2.0"
        fragment_ktx = "1.2.4"
        lifecycle = "2.2.0"
        coil = "0.11.0"
        k_android = "0.8.8@aar"
        lottie = "3.4.0"
        navigation = "2.3.0-alpha06"
        coroutines_android = "1.3.7"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}