apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'

    api("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    api("org.kodein.di:kodein-di-generic-jvm:$kodein")
    api("org.kodein.di:kodein-di-framework-android-x:$kodein")
    api("androidx.navigation:navigation-fragment-ktx:$navigation")
    api("androidx.navigation:navigation-ui-ktx:$navigation")
    api("androidx.navigation:navigation-dynamic-features-fragment:${navigation}")
    api("com.jakewharton.timber:timber:${timber}")

    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android}")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01")

    api("androidx.fragment:fragment-ktx:${fragment_ktx}")
    api("android.arch.lifecycle:extensions:${lifecycle}")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}")
    api("io.coil-kt:coil:${coil}")

}

